name: 02-workflow-events

on: 
    push
    # pull_request:
    # schedule:
    #     - cron: '*/5 * * * *'  # Every 15 minutes
    # workflow_dispatch:
jobs:
    echo:
        runs-on: ubuntu-latest
        steps: 
            - name: Show the trigger event
              run: echo "This workflow was triggered by a ${{ github.event_name }} event."   
